{
  "name": "docsify-cli",
  "version": "4.4.0",
  "description": "A magical documentation generator.",
  "author": {
    "name": "qingwei-li",
    "email": "cinwell.li@gmail.com",
    "url": "https://github.com/QingWei-Li"
  },
  "homepage": "https://github.com/QingWei-Li/docsify-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QingWei-Li/docsify-cli.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "main": "bin/docsify",
  "bin": {
    "docsify": "bin/docsify"
  },
  "scripts": {
    "release": "standard-version"
  },
  "files": [
    "bin",
    "lib",
    "tools/locales"
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "connect": "^3.6.0",
    "connect-livereload": "^0.6.0",
    "cp-file": "^7.0.0",
    "docsify": ">=3",
    "docsify-server-renderer": ">=4",
    "fs-extra": "^8.1.0",
    "get-port": "^5.0.0",
    "livereload": "^0.8.2",
    "lru-cache": "^5.1.1",
    "open": "^6.4.0",
    "serve-static": "^1.12.1",
    "update-notifier": "^3.0.1",
    "yargonaut": "^1.1.2",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "cors": "^2.8.1",
    "eslint": "^6.5.1",
    "standard-version": "^7.0.1"
  },
  "keywords": [
    "docsify",
    "doc",
    "docs",
    "documentation",
    "creator",
    "generator",
    "cli"
  ]
}
